spring.profiles.include=dev, oauth

# \uAC1C\uBC1C\uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL\uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uD1B0\uCEA3 \uAE30\uBCF8 \uC694\uCCAD \uC0AC\uC774\uC988\uB294 2MB \uC785\uB2C8\uB2E4. \uADF8\uAC83\uBCF4\uB2E4 \uD070 \uC694\uCCAD\uC744 \uBC1B\uACE0 \uC2F6\uC740 \uACBD\uC6B0\uC5D0 \uC774 \uAC12\uC744 \uC870\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
server.tomcat.max-http-form-post-size=5MB

# \uC6F9 \uC11C\uBC84 \uD638\uC2A4\uD2B8
app.host=http://localhost:8080