spring.profiles.include=oauth

# \uAC1C\uBC1C\uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL\uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE