# ConsoleMailSender
spring.profiles.active=local

# application-oauth.properties \uC801\uC6A9
spring.profiles.include=oauth

# h2-database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \uAC1C\uBC1C\uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL\uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uB85C\uADF8\uC778\uC2DC 999\uC5D0\uB7EC\uC640 /error\uB85C redirect \uB418\uB294 \uD604\uC0C1 \uBC29\uC9C0
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
